 Maximum Subarray



class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int n=nums.size();
        int curr=nums[0];
        int ans=nums[0];
        for(int i=1;i<n;i++)
        {
            curr=max(nums[i]+curr,nums[i]);
            ans=max(curr,ans);
        }
        return ans;
    }
};

-------------------------------------------------------------------

 Contains Duplicate


 class Solution {
public:
    bool containsDuplicate(vector<int>& nums) {
        unordered_set<int> s;
        for (int num : nums) {
            if (s.count(num)) 
                return true;
            s.insert(num);
        }
        return false;
    }
};

-----------------------------------------------------------------------


Maximum Average Subarray I



class Solution {
public:
    double findMaxAverage(vector<int>& nums, int k) {
       long long sum = 0;

        for(int i = 0; i < k; i++)
            sum += nums[i];

        long long maxSum = sum;

        for(int i = k; i < nums.size(); i++) {
            sum += nums[i] - nums[i-k];
            maxSum = max(maxSum, sum);
        }

        return (double)maxSum / k;
    }
};
