700. Search in a Binary Search Tree




  /**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    TreeNode* searchBST(TreeNode* root, int val) {
        
        if(root == NULL)
            return NULL;

        if(root->val == val)
            return root;

        if(val < root->val)
            return searchBST(root->left, val);

        return searchBST(root->right, val);
    }
};




---------------------------------------------------------------------------------------------






  98. Validate Binary Search Tree





  /**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    bool isValidBST(TreeNode* root) {
        return isValidBST(root,LONG_MIN,LONG_MAX);
    }
    bool isValidBST(TreeNode* root,long minVal,long maxVal)
    {
        if(root==NULL) return true;
        if(root->val>=maxVal || root->val<=minVal) return false;
        return isValidBST(root->left,minVal,root->val) && isValidBST(root->right,root->val,maxVal);
    }
};





------------------------------------------------------------------------------------------






  235. Lowest Common Ancestor of a Binary Search Tree





  /**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */

class Solution {
public:
    TreeNode* lowestCommonAncestor(TreeNode* root, TreeNode* p, TreeNode* q) {
        if(root==NULL||root==p||root==q)
        return root;
        TreeNode* left=lowestCommonAncestor(root->left, p,q);
        TreeNode* right=lowestCommonAncestor( root->right,p,q);

        if(left==NULL)
        return right;
        else if(right==NULL)
        return left;
        else
        return root;
    }
};
