232. Implement Queue using Stacks



  class MyQueue {
public:
    stack<int> in, out;

    MyQueue() {
        
    }
    
    void push(int x) {
        in.push(x);
    }
    
    int pop() {
        if (out.empty()) {
            while (!in.empty()) {
                out.push(in.top());
                in.pop();
            }
        }
        int val = out.top();
        out.pop();
        return val;
    }
    
    int peek() {
        if (out.empty()) {
            while (!in.empty()) {
                out.push(in.top());
                in.pop();
            }
        }
        return out.top();
    }
    
    bool empty() {
        return in.empty() && out.empty();
    }
};
/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue* obj = new MyQueue();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->peek();
 * bool param_4 = obj->empty();
 */


------------------------------------------------------------------------------



  933. Number of Recent Calls




  class RecentCounter {
public:
    queue<int> q;

    RecentCounter() {
        
    }
    
    int ping(int t) {
        q.push(t);

        while(!q.empty() && q.front() < t - 3000) {
            q.pop();
        }

        return q.size();
    }
};
/**
 * Your RecentCounter object will be instantiated and called as such:
 * RecentCounter* obj = new RecentCounter();
 * int param_1 = obj->ping(t);
 */





-----------------------------------------------------------------------------------




  239. Sliding Window Maximum





  class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        priority_queue<pair<int,int>> pq;
        vector<int> ans;

        for (int i = 0; i < nums.size(); i++) {

            pq.push({nums[i], i});

            
            while (pq.top().second <= i - k)
                pq.pop();

            if (i >= k - 1)
                ans.push_back(pq.top().first);
        }

        return ans;
    }
};
