21. Merge Two Sorted Lists





  /**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* a, ListNode* b) {
    if (!a) return b;
    if (!b) return a;
    if (a->val < b->val) {
        a->next = mergeTwoLists(a->next, b);
        return a;
    } else {
        b->next = mergeTwoLists(a, b->next);
        return b;
    }
    }
};




-----------------------------------------------------------------------------------





  19. Remove Nth Node From End of List





  /**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
   ListNode* start= new ListNode();
   start->next=head;
   ListNode* fast=start;
   ListNode* slow=start;

   for(int i=0;i<n;i++)
    fast=fast->next;
    while(fast->next!=nullptr)
    {
        fast=fast->next;
        slow=slow->next;
    }
    slow->next=slow->next->next;
    return start->next;

        
    }
};





-------------------------------------------------------------------------




  234. Palindrome Linked List





  /**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
ListNode* curr;
bool isPalindrome(ListNode* head) {
       curr = head;
        return check(head);
    }
bool check(ListNode* node) {
        if (node == nullptr) return true;
        bool isRestPalindrome = check(node->next);
        if (!isRestPalindrome || curr->val != node->val) {
            return false;
        }
        curr = curr->next;
        return true;
    }
    
};
