3. Longest Substring Without Repeating Characters




  class Solution {
public:
    int lengthOfLongestSubstring(string s) {
         vector<int> hash(256, -1);

        int n = s.size();
        int l = 0, r = 0;
        int maxLen = 0;

        while (r < n) {
            if (hash[s[r]] != -1 && hash[s[r]] >= l) {
                l = hash[s[r]] + 1;
            }

            hash[s[r]] = r;

            int len = r - l + 1;
            maxLen = max(maxLen, len);

            r++;
        }

        return maxLen;
    }
};




---------------------------------------------------------------------



  567. Permutation in String




  class Solution {
public:
bool isFreqSame(int freq1[],int freq2[])
{
    for(int i=0;i<26;i++)
    {
        if(freq1[i]!=freq2[i])
        {
            return false;
        }
    }
    return true;
}
    bool checkInclusion(string s1, string s2) {
        int freq[26]={0};

        for(int i=0;i<s1.length();i++){
            freq[s1[i]-'a']++;
        }

        int windSize = s1.length();

        for(int i=0;i<s2.length();i++)
        {
            int windIdx=0,idx=i;
            int windFreq[26]={0};

            while(windIdx<windSize && idx<s2.length())
            {
                windFreq[s2[idx]-'a']++;
                windIdx++;
                idx++;
            }

            if(isFreqSame(freq, windFreq)){
                return true;
            }
        }
        return false;
        
    }
};




-----------------------------------------------------------------------



  438. Find All Anagrams in a String




  class Solution {
public:

    bool isFreqSame(int freq1[], int freq2[]) {
        for(int i = 0; i < 26; i++) {
            if(freq1[i] != freq2[i]) {
                return false;
            }
        }
        return true;
    }

    vector<int> findAnagrams(string s, string p) {

        vector<int> ans;

        int freq[26] = {0};

        for(int i = 0; i < p.length(); i++) {
            freq[p[i] - 'a']++;
        }

        int windSize = p.length();

        for(int i = 0; i < s.length(); i++) {

            int windIdx = 0, idx = i;
            int windFreq[26] = {0};

            while(windIdx < windSize && idx < s.length()) {
                windFreq[s[idx] - 'a']++;
                windIdx++;
                idx++;
            }

            if(windIdx == windSize && isFreqSame(freq, windFreq)) {
                ans.push_back(i);
            }
        }

        return ans;
    }
};
