242. Valid Anagram


  class Solution {
public:
    bool isAnagram(string s, string t) {
        vector<int> count(26,0);
        for(char ch:s)
        {
            count[ch-'a']++;
        }
        for(char ch:t)
        {
            count[ch-'a']--;
        }
        bool allZeroes=all_of(begin(count),end(count),[](int element){
            return element==0;
        });

        return allZeroes;
    }
};



----------------------------------------------------------------------------------------


  387. First Unique Character in a String



  class Solution {
public:
    int firstUniqChar(string s) {
        vector<int> freq(26, 0);

        
        for(char c : s) {
            freq[c - 'a']++;
        }

        
        for(int i = 0; i < s.size(); i++) {
            if(freq[s[i] - 'a'] == 1)
                return i;
        }

        return -1;
    }
};




------------------------------------------------------------------------------------------



  383. Ransom Note



  class Solution {
public:
    bool canConstruct(string ransomNote, string magazine) {
        map<char,int> mp1;
        
        for(auto it:magazine)
        {
            mp1[it]++;
        }
        for(auto it:ransomNote)
        {
            if(mp1[it]==0)
            return false;
            mp1[it]--;
        }
        // for(auto it:mp1)
        // {
        //     if(mp2[it.first]<it.second)
        //     return false;
        // }
        return true;
        
    }
};
