Valid Palindrome



class Solution {
public:
    bool isPalindrome(string s)
{
        string ans="";
        for(char i:s)
        {
            if(isalnum(i))
            {
                ans+=tolower(i);
            }
        }
        int l=ans.length()-1;
        int st=0;
        while(st<l)
        {
            if(ans[st]!=ans[l])
            {
                return false;
            }
            st++;
            l--;
        }
        return true;
    }
};


----------------------------------------------------------------------



344. Reverse String




class Solution {
public:
    void solve(vector<char>& s, int l, int r) {
        if(l >= r) return;

        swap(s[l], s[r]);

        solve(s, l + 1, r - 1);
    }

    void reverseString(vector<char>& s) {
        solve(s, 0, s.size() - 1);
    }
};



---------------------------------------------------------------------------


14. Longest Common Prefix




class Solution {
public:
    bool isPalindrome(string s)
{
        string ans="";
        for(char i:s)
        {
            if(isalnum(i))
            {
                ans+=tolower(i);
            }
        }
        int l=ans.length()-1;
        int st=0;
        while(st<l)
        {
            if(ans[st]!=ans[l])
            {
                return false;
            }
            st++;
            l--;
        }
        return true;
    }
};
